services:
  commerce_abandoned_carts:
    class: Drupal\commerce_abandoned_carts\AbandonedCarts
    arguments: ['@database', '@config.factory', '@queue', '@module_handler', '@datetime.time', '@logger.channel.commerce_abandoned_carts']

  commerce_abandoned_carts.abandoned_cart_mail:
    class: Drupal\commerce_abandoned_carts\Mail\AbandonedCartMail
    arguments: ['@database', '@commerce.mail_handler', '@config.factory', '@datetime.time']

  logger.channel.commerce_abandoned_carts:
    parent: logger.channel_base
    arguments: ['commerce_abandoned_carts']
